<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="WANGS2U - 프로필 링크">
    <meta property="og:description" content="스폰지밥을 좋아하는 뚜비">
    <meta property="og:image" content="spongebob.jpeg">
    <title>WANGS2U - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #4091cb;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('spongebob.jpeg');
            background-position: center;
            background-size: cover;


        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius:  8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #4091cb;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        .wrap > a:hover {
            background-color: #d2d2d2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">WANGS2U</h1>
        <p class="sub">스폰지밥을 좋아하는 뚜비</p>
        <a target="_blank" href="https://www.instagram.com/wangs2u">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/kshm13/">블로그</a>
        <a target="_blank" href="https://www.youtube.com/shorts/jK2PG5wBy_0">유튜브</a>
        <a target="_blank" href="https://www.facebook.com/wang.suhyeon/">페이스북</a>
    </div> 
</body>
</html>
